[alias]
	cam = commit -am
	a = add
	cm = commit -m
	s = status
	d = diff
	co = checkout
	ap = add -p
	l = log --oneline --all --graph
	ss = status -s
	unstage = reset HEAD --
	dc = diff --cached
	p4merge = mergetool --tool=p4merge
	cod = checkout develop
	pp = pull --prune
	up = !git checkout develop $@ && git pull --prune
	undo = reset HEAD~1 --mixed
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	bclean = "!f() { git checkout ${1-develop} && git branch --merged ${1-develop} | grep -v " ${1-develop}$" | xargs git branch -d; }; f"
	bdone = "!f() { git checkout ${1-develop} && git pp && git bclean ${1-develop}; }; f"
	pushit = "!f() { git rev-parse --abbrev-ref HEAD | git push -u origin $1; }; f"
	feat = "!f() { git checkout -b feature/$1; }; f"
	bug = "!f() { git checkout -b bugfix/$1; }; f" 
